<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Talent Sourcing Homepage</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!--<script src="app.js"></script> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin=“anonymous”>
  
    <style>
            #header{background: rgb(88,10,10);color: wheat;text-align: center}
        
            h1{
              font-size:60px;
            }
        
            body{ font-size: 18px; font-family: 'Times New Roman', Times, serif}
        
            #pie{margin:5%; }

            .charts{
                background: rgb(187, 184, 184);
                        }
         
            #bar{ margin:5%; }   
            
            #bar2{ margin:5%;}
        
            #bar3{ margin:5%;}


            #navbar{
                        background: rgb(88,10,10);
                        }
            /* #navbarNav{
              background: rgb(88,10,10);
            } */
        
        
        </style>

</head>

<body>

        <!-- Row 1 -->
        <div class="row">
                <div class="col-sm-12 " id="header">
                  <h1>Talent Source</h1>
                </div>
            </div>
      
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="/" style="font-size:24px;background:white;;color:rgb(88,10,10);"> Summary <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/jobsummary" style="font-size:24px;background:white;;color:rgb(88,10,10);">Job Summary</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/table" style="font-size:24px;background:white;;color:rgb(88,10,10);">Find Candidates</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="/jobsummary" style="font-size:24px;background:white;;color:rgb(88,10,10);">Talent Map</a>
                    </li>
                  </ul>
                </div>
              </nav>


        <!-- Row 2 -->
        <div class="row">
                <div class="col-sm-6 charts" >
                        <div id="pie"></div>
                </div>

                <div class="col-sm-6 charts"  >
                    <div id="bar"></div>
                </div>
        </div>

    <!--Div ids to plot each of the four graphs-->
    
            <!-- Row 3 -->
            <div class="row">
                    <div class="col-sm-6 charts" >
                        <div id="bar2"></div>
                    </div>
                    <div class="col-sm-6 charts">
                        <div id="bar3"></div>
                    </div>
            </div>

    <!--<select id="selDataset" onchange="getData(this.value)"></select> -->
    <script src="/static/index.js" type="text/javascript"></script>
</body>
</html>